
.slider-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 8px;
    margin: 20px;
  }
  .slider-container {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f9f9f9;
    padding: 6px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 0.8em;
  }
  .slider-title {
    flex: 1;
    font-weight: bold;
  }
  .slider {
    flex: 2;
  }
  .slider-value {
    min-width: 40px;
    text-align: right;
}

.output-row {
  display: inline-flex;
  align-items: center;
  margin: 5px;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #f9f9f9;
  font-size:0.8em;
}
